{
  "name": "qs-gov-token",
  "version": "1.0.0",
  "description": "QS-Gov-Token",
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "yarn clean && node scripts/cli.js compile -c FA2",
    "test": "yarn compile && mocha --bail",
    "migrate": "yarn compile && node scripts/cli.js migrate",
    "migrate-s": "yarn compile && node scripts/cli.js migrate --network development_server",
    "start-sandbox": "docker run --rm --name my-sandbox -e flextesa_node_cors_origin='*' --detach -p 8732:20000 tqtezos/flextesa:20210316 flobox start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madfish-solutions/quipuswap-gov-token"
  },
  "dependencies": {
    "@taquito/michelson-encoder": "^9.0.1",
    "@taquito/rpc": "^9.0.1",
    "@taquito/signer": "^9.0.1",
    "@taquito/taquito": "^9.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "ganache-cli": "6.12.1-tezos.0",
    "mocha": "^8.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "yargs": "^17.0.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madfish-solutions/quipuswap-gov-token/issues"
  },
  "homepage": "https://github.com/madfish-solutions/quipuswap-gov-token",
  "keywords": [
    "tezos",
    "ligo",
    "blockchain"
  ]
}
